@import 'display-for'
pre 
	:border 4px solid #444
.up-five-title 
	:color #1E46F4
	:color #fff
	:text-align left
	:margin 0
	// :transform translate(-50%, -50%)
	:font-size 4.4rem
	:line-height 5.8rem
	:font-weight 400
	// :position absolute
	:width 70%
	:transition 0.3s
	&:hover
		:color #e5e5e5
	+display-for(md sm)
		:font-size 2.4rem
		:line-height 3.2rem 
		// :transform translateY(calc(-50% - 40px))
	+display-for(xs)
		:font-size 2rem
		:line-height 3.2rem 

.up-five-subtitle 
	:font-size 2rem
	:line-height 3.5rem
	// :width 80%
	:text-align center
	:margin 30px auto 90px 
	:line-height 40px
	:color #fff
	:font-weight 400
	// :font-family 'Space Mono', monospace
	+display-for(md sm xs) 
		:font-size 1.8rem
		:margin 0px auto 60px
		:line-height 30px

.primary-title 
	:background white
	:padding 15px 26px 15px 26px
	:color black
	:display block
	:font-size 2.6rem
	:line-height 3.2rem
	:font-weight normal
	:margin 120px 0 20px 0
	:text-align center
	+display-for(sm xs)
		// :padding 10px 25px 10px 25px
		// :white-space nowrap		
.secondary-title 
	:color black
	:position relative
	:margin 20px 0
	:padding-top 16px
	:font-size 2.6rem
	:line-height 3.4rem
	:font-weight 400
	&:after
		:content ''
		:background #1E46F4
		:width 40px
		:height 3px
		:position absolute
		:top -10px
		:left 0
h1 
	:line-height 1.4em
.secondary-title-light 
	:color white
	:position relative
	:margin 0
	:padding-top 16px
	:font-size 1.4rem
	:line-height 1.8rem
	:font-weight 400
	&:after
		:content ''
		:background white
		:width 30px
		:height 3px
		:position absolute
		:top 0
		:left 0			
.header
	:position fixed
	:z-index 10000
	:padding 32px
	:top 0
	:width 100%
	// :background linear-gradient(to top, transparent 0%, rgba(255, 255, 255, 0.01) -10%, rgba(255, 255, 255, 1) 100%)
	:background #000
	// :background linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.01) 40%, rgba(0, 0, 0, 0.7) 100%)
	// :background repeating-linear-gradient(to bottom,rgb(255, 255, 255) 0%,rgba(255, 255, 255, 0.3) 100%)
	+display-for(sm xs)
		:position unset
	> .wrapper-outer
		:position relative
	.menu
		:background #1E46F4
		:color white
		:width 422px
		:height 100vh
		:max-width 85vw
		:padding 32px 0 40px 46px
		:position absolute
		:top 0
		:left 0
		:margin 0
		:border 32px solid #fff
		+display-for(sm xs)
			:max-width 100vw
			:z-index 100
	p 
		:font-size 1.4rem
		:width 80%
	input[type=text]
		:border none
		:border-bottom 2px solid white
		:width 80%
		:background #1E46F4				
		:padding 10px
		:font-size 1.2rem
		:color white
	input[type=submit]		
		:background transparent
		:color white
		:border none
		:padding 10px 0
		:font-size 1.2rem 
		:text-transform uppercase
	.menu-logo
		:width 63px	
	.menu-icon
		:width unset
	.close
		:font-size 3rem
		:line-height 3.7rem
		:cursor pointer	
	.header-bar
		:display flex
		:justify-content space-between
		:align-items center
		:flex-wrap wrap 
		a 
			:color white 
			:font-size 2.2rem 
			:text-decoration none
		.search
			:display flex	
			.fa-search 
				:position relative
				:left 10px
				:bottom -10px
		.search-form
			input
				:border none			
				:border-bottom 2px solid white
				:width 290px
				:padding 10px 20px
				:background transparent
				:color white
				+display-for(md sm xs)
					:width 100%
					:color white	
	svg 
		:cursor pointer	
		&:hover 
			.line1
				:width 33px
			.line2
				:width 33px		
		.line1
			:transition 0.3s								
	ul
		:padding-left 36px
		:padding 82px 0 125px 36px
		:margin 0
		:list-style none
		+display-for(sm xs)
			:padding 42px 0 5px 0px
		li 
			:font-size 2rem
			:line-height 2.4rem
			:font-weight normal
			:margin-bottom 30px
		a 
			:color white	
.hidden
	:display none							
		

.videos
	// :display none
	:margin-top 60px
	+display-for(sm xs)
		:margin-top 20px
	.video-close
		:text-align right
		:font-size 17px
		:color #1E46F4
		:font-weight bold
		:cursor pointer
		:transition 0.3s
		:margin 0
		&:hover 
			:color black
		img 
			:width 20px
	.wrapper--flex
		:flex-wrap wrap
	a 
		:color white
		:text-decoration none
		:border-bottom 1px solid 
	h3 
		:margin 0
	img 
		:width 40%
		:height 100%
		+display-for(sm xs)
			:width 100%
			:margin-bottom 30px
	.videos-info
		:margin-left 30px
		:font-size 1.7rem
		:font-weight 200
		:width calc(60% - 30px)
		+display-for(sm xs)
			:margin-left 0
			:width 100%


footer
	:margin 0
	:width 90%
	:margin 0 auto
	:padding 36px 0 100px 0
	img 
		:width 70px
		:position absolute
	ul 
		:padding 0
		:margin 0
		:list-style none
	.image 
		:float left

	.info 
		:width 100%
		:font-size 2.4rem
		:line-height 4.2rem
		:margin-bottom 20px

	a 
		:text-decoration none
		:color #fff
		:transition 0.3s
		:border-bottom 2px solid white

		&:hover
			:color grey
	+display-for(md sm xs)
		:padding 30px 0 20px 0
		.info-wrapper
			:width unset	
		.info
			:width 80%
			:margin-top 30px
			&:first-of-type
				:width 100%
				:margin-top 0	
		img 
			:position unset 
			:float left
			:margin-right 15px
			:display block					

.info-wrapper 
	:display flex
	:flex-wrap wrap
	:width 620px
	:margin 0 auto

.social-bar 
	:display flex
	:width 295px
	:padding 10px 0px 10px 90px
	:background #1E46F4
	:margin-left 105%
	:font-size 2rem
	a 
		:color white
		:margin-right 24px
		:transition 0.3s
		&:hover
			:transform translateY(-15%)
	+display-for(md sm xs)
		:font-size 3rem
		:margin-left 0
		:width unset
		:transform translateX(60px)
		:margin-top 60px
		:padding 8px 0px 8px 28px		

.paginate
	:padding-top 60px
	:text-align center
	:color white
	:font-size 1.8rem	
	.current
		:color grey
	a 
		:color white
		:text-decoration none
		:font-size 1.8rem
	em 
		:font-style normal
		:font-weight bold		
	a, em, span
		:padding 4px






		