@import variables/font
body
	h1, h2, h3, h4, h5, h6
		:font-family $header-font
		:letter-spacing 1.2px
		:font-weight 700
	.center
		:text-align center
	p
		:font-family $header-font
		:font-weight 100
		:line-height 28px
	img
		:width 100%

	:color $black

	pre
		:padding 25px
	.hidden
		:display none


