@import 'variables/_index'
@import 'layout/_index'
@import 'elements/_index'
@import 'components/_index'

html 
	:font-size 62.5%
body 
	:font-family 'Poppins', sans-serif
	:color #fff	
	:background $black
input
	:max-width 100%

.eo-form-wrapper
	.text-block
		p:first-of-type
			:margin 0
	